CREACIÓN DE VLANS

vlan 100
name vlan_za_aa_oficina_de_gerencia
vlan 101
name vlan_za_aa_contabilidad
vlan 102
name vlan_za_aa_marketing
vlan 103
name vlan_za_aa_secretaria
vlan 104
name vlan_za_aa_sala_de_juntas
vlan 105
name vlan_za_aa_estar_espera
vlan 106
name vlan_za_aa_cuarto_de_seguridad
vlan 107
name vlan_za_ddi_departamento_de_redes
vlan 108
name vlan_za_ddi_departamento_de_servidores
vlan 109
name vlan_za_ddi_servers
*********************************************************
-----------VLAN ZONA ADMINISTRATIVA-----------
-----------ÁREA ADMINISTRATIVA-----------

**********************PRIMER SWITCH**********************
*********************************************************

--------VLAN OFICINA DE GERENCIA--------
vlan 100
name vlan_za_aa_oficina_de_gerencia
interface range fast 0/1-3
switchport mode access
switchport access vlan 100

--------VLAN CONTABILIDAD--------
vlan 101
name vlan_za_aa_contabilidad
interface range fast 0/4-6
switchport mode access
switchport access vlan 101

--------VLAN MARKETING--------
vlan 102
name vlan_za_aa_marketing
interface range fast 0/7-9
switchport mode access
switchport access vlan 102

--------VLAN SECRETARIA--------
vlan 103
name vlan_za_aa_secretaria
interface range fast 0/10-15
switchport mode access
switchport access vlan 103



**********************SEGUNDO SWITCH**********************
*********************************************************

--------VLAN SALA DE JUNTAS--------
vlan 104
name vlan_za_aa_sala_de_juntas
interface range fast 0/1-8
switchport mode access
switchport access vlan 104



--------VLAN ESTAR ESPERA--------
vlan 105
name vlan_za_aa_estar_espera
interface range fast 0/9-12
switchport mode access
switchport access vlan 105

--------VLAN CUARTO DE SEGURIDAD--------
vlan 106
name vlan_za_aa_cuarto_de_seguridad
interface range fast 0/13-15
switchport mode access
switchport access vlan 106


-----------DEPARTAMENTO DE INFRAESTRUCTURA-----------

--------VLAN DEPARTAMENTO DE REDES--------
vlan 107
name vlan_za_ddi_departamento_de_redes
interface range fast 0/16-19
switchport mode access
switchport access vlan 107


**********************TERCER SWITCH**********************
*********************************************************
--------VLAN DEPARTAMENTO DE SERVIDORES--------
vlan 108
name vlan_za_ddi_departamento_de_servidores
interface range fast 0/1-4
switchport mode access
switchport access vlan 108

--------VLAN SERVERS--------
vlan 109
name vlan_za_ddi_servers
interface range fast 0/5-7
switchport mode access
switchport access vlan 109
